start on runlevel [2345]
stop on runlevel [!2345]

description simple-chat

respawn

exec start-stop-daemon --start --chuid simple-chat --chdir {{ simplechat.home }} --make-pidfile  --pidfile /var/run/simple-chat.pid --exec {{ simplechat.install.dest }}/{{ simplechat.install.binary }}

