[defaults]
roles_path = roles
hash_behavior = merge
nocows = 1
nocolor = 0
retry_files_enabled = false

transport = ssh

# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
sudo_flags=-HE

[ssh_connection]
pipelining=true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
